vendor_name = ModelSim
source_file = 1, E:/Projects/SystemVerilog/blinking.v
source_file = 1, E:/Projects/SystemVerilog/db/blinking.cbx.xml
design_name = blinking
instance = comp, \CLOCK_50~I , CLOCK_50, blinking, 1
instance = comp, \Add0~15 , Add0~15, blinking, 1
instance = comp, \counter[3] , counter[3], blinking, 1
instance = comp, \Add0~0 , Add0~0, blinking, 1
instance = comp, \counter[0] , counter[0], blinking, 1
instance = comp, \Add0~5 , Add0~5, blinking, 1
instance = comp, \counter[1] , counter[1], blinking, 1
instance = comp, \Add0~10 , Add0~10, blinking, 1
instance = comp, \counter[2] , counter[2], blinking, 1
instance = comp, \Add0~25 , Add0~25, blinking, 1
instance = comp, \counter[4] , counter[4], blinking, 1
instance = comp, \Add0~30 , Add0~30, blinking, 1
instance = comp, \counter[5] , counter[5], blinking, 1
instance = comp, \Add0~20 , Add0~20, blinking, 1
instance = comp, \counter[6] , counter[6], blinking, 1
instance = comp, \Add0~35 , Add0~35, blinking, 1
instance = comp, \counter[7] , counter[7], blinking, 1
instance = comp, \Add0~75 , Add0~75, blinking, 1
instance = comp, \counter[13] , counter[13], blinking, 1
instance = comp, \Add0~40 , Add0~40, blinking, 1
instance = comp, \counter[8] , counter[8], blinking, 1
instance = comp, \Add0~45 , Add0~45, blinking, 1
instance = comp, \counter[9] , counter[9], blinking, 1
instance = comp, \Add0~50 , Add0~50, blinking, 1
instance = comp, \counter[10] , counter[10], blinking, 1
instance = comp, \Add0~55 , Add0~55, blinking, 1
instance = comp, \counter[11] , counter[11], blinking, 1
instance = comp, \Add0~70 , Add0~70, blinking, 1
instance = comp, \Add0~60 , Add0~60, blinking, 1
instance = comp, \counter[14] , counter[14], blinking, 1
instance = comp, \counter[12] , counter[12], blinking, 1
instance = comp, \Add0~65 , Add0~65, blinking, 1
instance = comp, \counter[15] , counter[15], blinking, 1
instance = comp, \Equal0~4 , Equal0~4, blinking, 1
instance = comp, \Add1~5 , Add1~5, blinking, 1
instance = comp, \secCounter[0] , secCounter[0], blinking, 1
instance = comp, \Add1~15 , Add1~15, blinking, 1
instance = comp, \Add1~20 , Add1~20, blinking, 1
instance = comp, \Add1~10 , Add1~10, blinking, 1
instance = comp, \secCounter[3] , secCounter[3], blinking, 1
instance = comp, \Add1~25 , Add1~25, blinking, 1
instance = comp, \secCounter[4] , secCounter[4], blinking, 1
instance = comp, \Add1~30 , Add1~30, blinking, 1
instance = comp, \Add1~35 , Add1~35, blinking, 1
instance = comp, \secCounter[6] , secCounter[6], blinking, 1
instance = comp, \Add1~40 , Add1~40, blinking, 1
instance = comp, \secCounter[7] , secCounter[7], blinking, 1
instance = comp, \Add1~0 , Add1~0, blinking, 1
instance = comp, \secCounter[8] , secCounter[8], blinking, 1
instance = comp, \secCounter[5] , secCounter[5], blinking, 1
instance = comp, \Equal1~1 , Equal1~1, blinking, 1
instance = comp, \secCounter[1] , secCounter[1], blinking, 1
instance = comp, \secCounter[2] , secCounter[2], blinking, 1
instance = comp, \secondsPoint~reg0 , secondsPoint~reg0, blinking, 1
instance = comp, \seconds[0]~reg0 , seconds[0]~reg0, blinking, 1
instance = comp, \sec60ones[3] , sec60ones[3], blinking, 1
instance = comp, \sec60ones[1] , sec60ones[1], blinking, 1
instance = comp, \sec60ones[2] , sec60ones[2], blinking, 1
instance = comp, \symb3[0] , symb3[0], blinking, 1
instance = comp, \digits[3]~reg0 , digits[3]~reg0, blinking, 1
instance = comp, \digits[2]~reg0 , digits[2]~reg0, blinking, 1
instance = comp, \digits[0]~reg0 , digits[0]~reg0, blinking, 1
instance = comp, \digits[1]~reg0 , digits[1]~reg0, blinking, 1
instance = comp, \catodes[6]~1 , catodes[6]~1, blinking, 1
instance = comp, \catodes[6]~0 , catodes[6]~0, blinking, 1
instance = comp, \Equal3~0 , Equal3~0, blinking, 1
instance = comp, \sec60decs[0] , sec60decs[0], blinking, 1
instance = comp, \sec60decs[1] , sec60decs[1], blinking, 1
instance = comp, \Add4~0 , Add4~0, blinking, 1
instance = comp, \sec60decs[2] , sec60decs[2], blinking, 1
instance = comp, \Add4~1 , Add4~1, blinking, 1
instance = comp, \sec60decs[3] , sec60decs[3], blinking, 1
instance = comp, \Equal2~0 , Equal2~0, blinking, 1
instance = comp, \min60ones[0]~1 , min60ones[0]~1, blinking, 1
instance = comp, \min60ones[0] , min60ones[0], blinking, 1
instance = comp, \min60ones[1] , min60ones[1], blinking, 1
instance = comp, \Add5~0 , Add5~0, blinking, 1
instance = comp, \min60ones[2] , min60ones[2], blinking, 1
instance = comp, \Add5~1 , Add5~1, blinking, 1
instance = comp, \min60ones[3] , min60ones[3], blinking, 1
instance = comp, \always2~0 , always2~0, blinking, 1
instance = comp, \always2~1 , always2~1, blinking, 1
instance = comp, \min60decs[0] , min60decs[0], blinking, 1
instance = comp, \Add6~0 , Add6~0, blinking, 1
instance = comp, \min60decs[0]~3 , min60decs[0]~3, blinking, 1
instance = comp, \min60decs[2] , min60decs[2], blinking, 1
instance = comp, \always2~2 , always2~2, blinking, 1
instance = comp, \min60decs[1] , min60decs[1], blinking, 1
instance = comp, \Add6~1 , Add6~1, blinking, 1
instance = comp, \min60decs[3] , min60decs[3], blinking, 1
instance = comp, \symb0[0] , symb0[0], blinking, 1
instance = comp, \Mux6~0 , Mux6~0, blinking, 1
instance = comp, \Mux6~1 , Mux6~1, blinking, 1
instance = comp, \symb1[0] , symb1[0], blinking, 1
instance = comp, \symb2[0] , symb2[0], blinking, 1
instance = comp, \Decoder0~0 , Decoder0~0, blinking, 1
instance = comp, \Mux6~2 , Mux6~2, blinking, 1
instance = comp, \catodes[0]~reg0 , catodes[0]~reg0, blinking, 1
instance = comp, \symb1[1] , symb1[1], blinking, 1
instance = comp, \symb0[1] , symb0[1], blinking, 1
instance = comp, \Mux5~0 , Mux5~0, blinking, 1
instance = comp, \symb3[1] , symb3[1], blinking, 1
instance = comp, \Mux5~1 , Mux5~1, blinking, 1
instance = comp, \symb2[1] , symb2[1], blinking, 1
instance = comp, \Mux5~2 , Mux5~2, blinking, 1
instance = comp, \catodes[1]~reg0 , catodes[1]~reg0, blinking, 1
instance = comp, \symb1[2] , symb1[2], blinking, 1
instance = comp, \symb3[2] , symb3[2], blinking, 1
instance = comp, \symb0[2] , symb0[2], blinking, 1
instance = comp, \Mux4~0 , Mux4~0, blinking, 1
instance = comp, \Mux4~1 , Mux4~1, blinking, 1
instance = comp, \symb2[2] , symb2[2], blinking, 1
instance = comp, \Mux4~2 , Mux4~2, blinking, 1
instance = comp, \catodes[2]~reg0 , catodes[2]~reg0, blinking, 1
instance = comp, \symb1[3] , symb1[3], blinking, 1
instance = comp, \symb3[3] , symb3[3], blinking, 1
instance = comp, \symb0[3] , symb0[3], blinking, 1
instance = comp, \Mux3~0 , Mux3~0, blinking, 1
instance = comp, \Mux3~1 , Mux3~1, blinking, 1
instance = comp, \symb2[3] , symb2[3], blinking, 1
instance = comp, \Mux3~2 , Mux3~2, blinking, 1
instance = comp, \catodes[3]~reg0 , catodes[3]~reg0, blinking, 1
instance = comp, \symb1[4] , symb1[4], blinking, 1
instance = comp, \symb3[4] , symb3[4], blinking, 1
instance = comp, \symb0[4] , symb0[4], blinking, 1
instance = comp, \Mux2~0 , Mux2~0, blinking, 1
instance = comp, \Mux2~1 , Mux2~1, blinking, 1
instance = comp, \symb2[4] , symb2[4], blinking, 1
instance = comp, \Mux2~2 , Mux2~2, blinking, 1
instance = comp, \catodes[4]~reg0 , catodes[4]~reg0, blinking, 1
instance = comp, \symb1[5] , symb1[5], blinking, 1
instance = comp, \symb3[5] , symb3[5], blinking, 1
instance = comp, \symb0[5] , symb0[5], blinking, 1
instance = comp, \Mux1~0 , Mux1~0, blinking, 1
instance = comp, \Mux1~1 , Mux1~1, blinking, 1
instance = comp, \symb2[5] , symb2[5], blinking, 1
instance = comp, \Mux1~2 , Mux1~2, blinking, 1
instance = comp, \catodes[5]~reg0 , catodes[5]~reg0, blinking, 1
instance = comp, \symb3[6] , symb3[6], blinking, 1
instance = comp, \symb0[6] , symb0[6], blinking, 1
instance = comp, \Mux0~0 , Mux0~0, blinking, 1
instance = comp, \Mux0~1 , Mux0~1, blinking, 1
instance = comp, \symb1[6] , symb1[6], blinking, 1
instance = comp, \symb2[6] , symb2[6], blinking, 1
instance = comp, \Mux0~2 , Mux0~2, blinking, 1
instance = comp, \catodes[6]~reg0 , catodes[6]~reg0, blinking, 1
instance = comp, \Add2~0 , Add2~0, blinking, 1
instance = comp, \seconds[1]~reg0 , seconds[1]~reg0, blinking, 1
instance = comp, \Add2~5 , Add2~5, blinking, 1
instance = comp, \seconds[2]~reg0 , seconds[2]~reg0, blinking, 1
instance = comp, \Add2~10 , Add2~10, blinking, 1
instance = comp, \seconds[3]~reg0 , seconds[3]~reg0, blinking, 1
instance = comp, \Add2~15 , Add2~15, blinking, 1
instance = comp, \seconds[4]~reg0 , seconds[4]~reg0, blinking, 1
instance = comp, \Add2~20 , Add2~20, blinking, 1
instance = comp, \seconds[5]~reg0 , seconds[5]~reg0, blinking, 1
instance = comp, \Add2~25 , Add2~25, blinking, 1
instance = comp, \seconds[6]~reg0 , seconds[6]~reg0, blinking, 1
instance = comp, \Add2~30 , Add2~30, blinking, 1
instance = comp, \seconds[7]~reg0 , seconds[7]~reg0, blinking, 1
instance = comp, \Add2~35 , Add2~35, blinking, 1
instance = comp, \seconds[8]~reg0 , seconds[8]~reg0, blinking, 1
instance = comp, \Add2~40 , Add2~40, blinking, 1
instance = comp, \seconds[9]~reg0 , seconds[9]~reg0, blinking, 1
instance = comp, \catodes[0]~I , catodes[0], blinking, 1
instance = comp, \catodes[1]~I , catodes[1], blinking, 1
instance = comp, \catodes[2]~I , catodes[2], blinking, 1
instance = comp, \catodes[3]~I , catodes[3], blinking, 1
instance = comp, \catodes[4]~I , catodes[4], blinking, 1
instance = comp, \catodes[5]~I , catodes[5], blinking, 1
instance = comp, \catodes[6]~I , catodes[6], blinking, 1
instance = comp, \digits[0]~I , digits[0], blinking, 1
instance = comp, \digits[1]~I , digits[1], blinking, 1
instance = comp, \digits[2]~I , digits[2], blinking, 1
instance = comp, \digits[3]~I , digits[3], blinking, 1
instance = comp, \secondsPoint~I , secondsPoint, blinking, 1
instance = comp, \seconds[0]~I , seconds[0], blinking, 1
instance = comp, \seconds[1]~I , seconds[1], blinking, 1
instance = comp, \seconds[2]~I , seconds[2], blinking, 1
instance = comp, \seconds[3]~I , seconds[3], blinking, 1
instance = comp, \seconds[4]~I , seconds[4], blinking, 1
instance = comp, \seconds[5]~I , seconds[5], blinking, 1
instance = comp, \seconds[6]~I , seconds[6], blinking, 1
instance = comp, \seconds[7]~I , seconds[7], blinking, 1
instance = comp, \seconds[8]~I , seconds[8], blinking, 1
instance = comp, \seconds[9]~I , seconds[9], blinking, 1
