|blinking
CLOCK_50 => clock500.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
catodes[0] <= catodes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
catodes[1] <= catodes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
catodes[2] <= catodes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
catodes[3] <= catodes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
catodes[4] <= catodes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
catodes[5] <= catodes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
catodes[6] <= catodes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[0] <= digits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= digits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= digits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= digits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secondsPoint <= secondsPoint~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[8] <= seconds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[9] <= seconds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


